<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- seems to have stopped working properly when installing fresh from bower. switching to CDN for now. -->
    <!-- <link type="text/css" rel="stylesheet" href="../bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/> -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../test.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="./misc/water.png">

    <script src="../node_modules/mithril/mithril.min.js"></script>
    <script src="../bower_components/moment/min/moment.min.js"></script>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- seems to have stopped working properly when installing fresh from bower. switching to CDN for now. -->
    <!-- <script type="text/javascript" src="../bower_components/Materialize/dist/js/materialize.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="../bower_components/velocity/velocity.ui.min.js"></script>

  </head>

  <body>
  
    <div id="SPA">
      <div class="row"> 
        <div class=".col.s4.offset-s4.valign-wrapper"> 
<!--           <div class="valign-wrapper">
            <img src="./misc/ring.gif" />
          </div> -->
        </div>
      </div>
    </div>

    <script src="./mithril_app_new/models/User.js"></script>
    <script src="./mithril_app_new/routes.js"></script>
    <script src="./mithril_app_new/models/Card.js"></script>
    <script src="./mithril_app_new/models/Deck.js"></script>
    <script src="./mithril_app_new/landing.js"></script>
    <script src="./mithril_app_new/sidebar.js"></script>
    <script src="./mithril_app_new/home.js"></script>
    <script src="./mithril_app_new/viewDeck.js"></script>
    <script src="./mithril_app_new/shared.js"></script>
    <script src="./mithril_app_new/newDeck.js"></script>
    <script src="./mithril_app_new/utils.js"></script>

    <script>
      // debugger;
      if (typeof localStorage.mindSeal === "undefined") localStorage.mindSeal = false;
      if (localStorage.mindSeal !== "false") User.getDecks(router);
      else router();
    </script>

  </body>
</html>
